{
  "name": "jquery.sizespy",
  "author": {
    "email": "guengoeren@louis.info",
    "name": "Onur Guengoeren",
    "url": "http://www.louis.info"
  },
  "dependencies": {
    "jquery": ">=1.5.1"
  },
  "description": "Renders debug span on matching elements with information about current size",
  "devDependencies": {
    "grunt": "^1.4.0",
    "grunt-contrib-coffee": "^2.1.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "^3.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-karma": "^4.0.0",
    "jscs": "^3.0.7",
    "karma": "^6.3.2",
    "karma-firefox-launcher": "^0.1.6",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-qunit": "^0.1.5",
    "phantomjs": "^1.9.18",
    "qunitjs": "^1.19.0"
  },
  "homepage": "http://www.louis.info",
  "keywords": [
    "jquery-plugin",
    "jquery",
    "boilerplate",
    "plugins"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:LOUISINTERNET/jquery-sizespy.git"
  },
  "scripts": {
    "jscs": "jscs src",
    "test": "npm run jscs && grunt travis --verbose"
  },
  "version": "0.1.2"
}
